server.port=9001
spring.application.name=config-client-dev

eureka.instance.appname=config-client
eureka.client.service-url.defaultZone=http://admin:root@localhost:8200/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

my-config.appName=dev-1
